<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appointment.SDK.Backend" Version="1.0.6" />
    <!-- <ProjectReference Include="..\..\..\Movil\Proyecto final\SDK\Appointment.SDK.Backend\Appointment.SDK.Backend.csproj" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FufosEntities\FufosEntities.csproj" />
  </ItemGroup>

</Project>
