# FufosApis

./: .gitignore  FufosApis.sln  README.md
.github/workflows/: basic_pipeline.yml
FufosApis/: FufosApis.csproj  FufosApis.http  Program.cs  appsettings.json
FufosApis/.config/: dotnet-tools.json
FufosApis/Controllers/: LoginController.cs
FufosApis/Controllers/Category/: CategoryController.cs
FufosApis/Controllers/Product/: ProductController.cs
FufosApis/Controllers/User/: UserController.cs
FufosApis/Database/: FufosContext.cs
FufosApis/Properties/: launchSettings.json  serviceDependencies.FufosApis - Web Deploy.json
FufosApis/Properties/ServiceDependencies/FufosApis - Web Deploy/: apis1.arm.json  profile.arm.json
FufosApis/Services/: JWT.cs  TokenConfiguration.cs
FufosApis/Utils/: Utils.cs
FufosEntities/: FufosEntities.csproj
FufosEntities/DTOS/: JWTUserDTO.cs  UserDTO.cs
FufosEntities/Entities/: Category.cs  Product.cs  User.cs
FufosEntities/Utils/: Validators.cs
