<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Appointment.SDK.Shared" Version="1.0.2" />
    <!-- <ProjectReference Include="..\..\..\Movil\Proyecto final\SDK\Appointment.SDK.Shared\Appointment.SDK.Shared.csproj" /> -->
  </ItemGroup>

</Project>
